<!DOCTYPE html>
<html>
    <head>
    
        <title>Mega Leyendas</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link type="text/css" rel="stylesheet" href="Scripts/Formulario.css"/>
        <script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
        <script type="text/javascript" src="Scripts/phaser.js"></script> 
        <script type="text/javascript" src="Scripts/PeticionesHTTP.js"></script> 
        <script type="text/javascript" src="Scripts/Menu-Carga.js"></script>   
        <script type="text/javascript" src="Scripts/Menu-Inicio.js"></script>   
        <script type="text/javascript" src="Scripts/Menu-Principal.js"></script> 
        <script type="text/javascript" src="Scripts/Menu-Controles.js"></script> 
        <script type="text/javascript" src="Scripts/Menu-Creditos.js"></script>  
        <script type="text/javascript" src="Scripts/Servidores.js"></script> 
        <script type="text/javascript" src="Scripts/Esperando-Jugador.js"></script> 
        <script type="text/javascript" src="Scripts/Unirse-Partida.js"></script> 
        <script type="text/javascript" src="Scripts/Menu-Seleccion-Personajes-1.js"></script>
        <script type="text/javascript" src="Scripts/Menu-Seleccion-Personajes-2.js"></script>
        <script type="text/javascript" src="Scripts/Menu-Seleccion-Escenarios.js"></script>
        <script type="text/javascript" src="Scripts/Sala-Espera.js"></script>
        <script type="text/javascript" src="Scripts/Juego-1.js"></script>
        <script type="text/javascript" src="Scripts/Juego-2.js"></script>
        <script type="text/javascript" src="Scripts/Pausa.js"></script>
        <script type="text/javascript" src="Scripts/Final.js"></script>
        <script type="text/javascript" src="Scripts/Pantalla-Abandono.js"></script>  
        <script type="text/javascript" src="Scripts/Main.js"></script>   

    </head>
    
    <body background="Sources/Formulario/Fondo.png">
    
		<div id="bloque">
			<p id="label">Introduce tu nombre</p>
		    <input id="nombre" type="text" placeholder="Nombre">
		    <input id="boton" type="submit" value="Comenzar" OnClick="boton()">
		</div>
		<div id="sombra" class="shadow"></div>
	    <script>
		
	    function boton() {
	    	
	        postUser();
	        //putUser(user);
	        //getUsers();
	        //getUser(1);
	        //deleteUser(1);
	        
	    	document.getElementById("bloque").remove();
	    	document.getElementById("sombra").remove();
	    	
	    	game = new Phaser.Game(config); 
	    };
	    
	    window.onclick = function () {
	    	if (that != null) {
	    		//that.scale.startFullscreen();
	    	};
    	}; 	
    	
    	window.onbeforeunload = preguntarAntesDeSalir;
        
        function preguntarAntesDeSalir() {         
          	//deleteUser(idJugador);
            if (idJugadorPartida == 1) {
            	deleteGame(idPartida);
            };
            var user = {
	        		id: idJugador,
	        		name: nombreJugador,
	        		connected: false,
	        		idGame: 0,
	        		idPlayer: 0
    	    };
            putUser(user);
          	//putGame(idPartida, user);
        	otroJugadorPreparado = false;
        	if (connection != null) {
            	connection.onopen = function () {
            	};
            	connection.onerror = function() {
                };
            	connection.onmessage = function() {
                };
                if (idJugadorPartida == 1) {
                	var user = {
                			idJugadorPartida: idJugadorPartida,
                			primerContacto: false,
                			preparado: false,
                			finalJuego: false,
                			personaje: null,
                			escenario : null,
                			tiempo: null,
                			marcador1: null,
                			marcador2: null,
                			posicionX: null,
                			posicionY: null,
                			velocidadX: null,
                			velocidadY: null,
                			aceleracionX: null,
                			aceleracionY: null,
                			posicionPelotaX: null,
                			posicionPelotaY: null,
                			velocidadPelotaX: null,
                			velocidadPelotaY: null,
                			aceleracionPelotaX: null,
                			aceleracionPelotaY: null,
                			Jugador1BolaTocando: null,
                			Jugador1BolaCogida: null,
                			Jugador2PosicionX: null,
                			Jugador2PosicionY: null
                	};
                };
                if (idJugadorPartida == 2) {
                	var user = {
                			idJugadorPartida: idJugadorPartida,
                			primerContacto: false,
                			preparado: false,
                			personaje: null,
                			posicionX: null,
                			posicionY: null,
                			velocidadX: null,
                			velocidadY: null,
                			aceleracionX: null,
                			aceleracionY: null,
                			posicionPelotaX: null,
                			posicionPelotaY: null,
                			velocidadPelotaX: null,
                			velocidadPelotaY: null,
                			aceleracionPelotaX: null,
                			aceleracionPelotaY: null,
                			Jugador2BolaTocando: null,
                			Jugador2BolaCogida: null,
                			Right: false,
                			Left: false,
                			Up: false,
                			Down: false	
                	};
                };
            	connection.send(JSON.stringify(user)); 
        	};
        };
	    
	    </script>
	    
    </body>
</html>
